<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIET TIME</title>
    <style> 
     ol { 
       font-family: roboto, arial;
       line-height: 1.1;
       text-align: justify;
       margin-left: 30px;
       margin-right: 30px;
       tab-size: 20px;
       color:white;
       font-weight: bolder;
       color: black;
    }
    
    h1,h2 {
        margin-left: 30px;
        text-align: center;
        font-size: xx-large;
        text-transform: uppercase;
    }
 
    </style>
    
</head>

<body>
    <h1><font color="red">QUIET TIME TIPS </font></h1>
    <h2> How do you spend time with God?</h2>
<div>
    <ol>
        <li>Set the atmosphere</li>
    Whether you enjoy calming music, a hike in nature, sitting on the beach,  or complete darkness. The first step in spending time with God is to set
  the atmosphere. Welcome his presence by removing distractions. This could be your cell phone or ensuring that the room you will be using is
   organized and decluttered.
   <br> <br>
   <li> Prepare your heart</li>
   The second step is to prepare your heart. This is an early prayer for me. This is asking for God’s presence in your space. You can do this through worship 
   and prayer. Pray that God would not only show up but also show you where there may be a separation between you and him. Repent for any sins you can remember 
   committing and ask for forgiveness for those which you may have done unintentionally. <br>

You can also turn over any significant issues on your mind to him. This could be family issues, work issues, health issues. All of the things that could start 
 to seem overwhelming when you dive into intentional quiet time.
 <br> <br>
<li>Read his word</li>


The next step is to dive into God’s word. You could do a topical bible study or verse mapping. Maybe you have a reading plan that walks you through the entire
 bible. Whatever the plan for reading the word of God, do it. Reading his word is a way to better know his voice. When you know what he has said in the past, 
  you can more easily distinguish his voice from others in his presence.
  <br> <br>
  <li>Meditate on the word</li>
After reading you will want to meditate on the word of God. This will likely be where the quiet time begins. As you read his word, go slowly, stop when a word or
 a phrase sticks out to you. You can underline these words and phrases to review now or later. <br>

This meditation time can also be less active. You can also simply begin dwelling on the words.  After reading through the passage a few times. Think on the words or phrases that stick out in
  your memory. Contemplate these quietly.
  <br> <br>
<li>Listen for his voice</li>


This is the step where things can be difficult for someone new to quiet time with God.  In this step, you are simple still, and quiet. At this stage of your quiet time, you want to be conscious
  about minimizing distractions. You will want to make sure to focus on the quiet voice. <br>

When you find a thought that does not seem of God come up, you can acknowledge it and then <br>
 return your mind to those words or phrases from meditation on God’s word. When you are just starting out, you can set a timer. Start small, perhaps 5 minutes of calm silence is enough to begin. 
 Gradually you can increase that time.
 <br> <br>
 <li>Write down His answer</li>

The last step in learning how to have quiet time with God is to write down what he says to you.  It could be those words or phrases that stood out to you during your meditation on his word.
  It could also be a revelation about his character or about your own. It could be a sin you had forgotten or a dream he has for you. Whatever it is, use your prayer journal and write these things down.

This allows you to be constantly reminded of God’s faithfulness in your life and thus allows you
 to continue to walk in faith in the plans he has for you.
    </ol>
</div>
    
</body>
</html>
